# Android-Skeleton-Project

./: .gitignore  README.md  gen_icons.sh  gradle.properties.template
app/: build.gradle  proguard-rules.txt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/core/: Application.java
app/src/main/java/com/myapp/utils/: CrashLogger.java  LogHelper.java
gradle/wrapper/: gradle-wrapper.properties
