buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId 'com.myapp'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        testLocal {
            /*storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''*/
        }
    }

    if (project.hasProperty('app.keystore')) {
        signingConfigs {
            release {
                storeFile file(project.getProperty('app.keystore'))
                storePassword project.getProperty('app.keystore.password')
                keyAlias project.getProperty('app.keystore.keyAlias')
                keyPassword project.getProperty('app.keystore.keyPassword')
            }
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        dev {
            //gradle 0.13
            //applicationIdSuffix '.dev'
            applicationId 'com.myapp.dev'
            buildConfigField "boolean", "REPORT_CRASHES", "false"
        }
        testLocal {
            //applicationIdSuffix '.testlocal'
            applicationId 'com.myapp.testlocal'
            signingConfig signingConfigs.testLocal

            buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
        prod {
            if (project.hasProperty('app.keystore')) {
                signingConfig signingConfigs.release
            }

            buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
